{
  "name": "BRANDJUTT-MD",
  "version": "7.0.0",
  "description": "A WhaTsApp Bot Created By ℤ✫𝕙𝕖𝕖𝕣 𝕁𝕦𝕥𝕥 ",
  "main": "index.js",
  "engines": {
    "node": ">=20.x",
    "npm": ">=10.x"
  },
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name BRANDJUTT-MD",
    "stop": "pm2 stop BRANDJUTT-MD",
    "restart": "pm2 restart BRANDJUTT-MD"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "7.0.0-rc.9",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@dark-yasiya/yt-dl.js": "1.0.5",
    "@dark-yasiya/scrap": "1.0.1",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@vitalets/google-translate-api": "^9.2.1",
    "@mrnima/tiktok-downloader": "1.0.0",
    "@mrnima/facebook-downloader": "1.0.0",
    "api-dylux": "1.8.5",
    "adm-zip": "^0.5.16",
    "axios": "^1.7.9",
    "better-sqlite3": "npm:libsql@0.5.12",
    "btch-downloader": "^2.2.9",
    "buffer": "^6.0.3",
    "cheerio": "^1.0.0-rc.12",
    "crypto-digest-sync": "^1.0.0",
    "crypto-js": "latest",
    "dotenv": "^16.0.0",
    "express": "^5.1.0",
    "file_size_url": "1.0.6",
    "file-type": "^21.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "ffmpeg": "^0.0.4",
    "form-data": "^4.0.3",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.0",
    "google-tts-api": "^2.0.2",
    "jimp": "latest",
    "megajs": "^1.3.7",
    "moment-timezone": "^0.6.0",
    "mongoose": "^8.0.0",
    "mongodb": "^6.4.0",
    "mrnima-moviedl": "1.0.0",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "pdfkit": "^0.14.0",
    "pino": "^9.7.0",
    "pm2": "^6.0.8",
    "qrcode-terminal": "^0.12.0",
    "ruhend-scraper": "8.0.3",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "util": "^0.12.5",
    "vm": "^0.1.0",
    "wa-sticker-formatter": "^4.4.4",
    "wa_set_pkg": "1.0.5",
    "yt-search": "2.13.1"
  }
}
